# github-oauth-scope

./: .gitignore  pom.xml
src/main/java/com/base/jenkins/plugins/githuboauthscope/: GitHubOAuthScopeImpl.java
